{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "outDir": "lib",
        "skipLibCheck": true,
        "strictNullChecks": true
    }
}
